bind-key -n C-w set-option key-table window
bind-key -T window C-w set-option key-table root

bind-key -T window + new-window
bind-key -T window - kill-window
bind-key -T window h split-window -h
bind-key -T window H split-window -bh
bind-key -T window v split-window -v
bind-key -T window V split-window -bv
bind-key -T window Left select-pane -L
bind-key -T window Up select-pane -U
bind-key -T window Down select-pane -D
bind-key -T window Right select-pane -R
bind-key -T window C-Left resize-pane -L
bind-key -T window C-Up resize-pane -U
bind-key -T window C-Down resize-pane -D
bind-key -T window C-Right resize-pane -R
bind-key -T window a select-window -p
bind-key -T window d select-window -n
bind-key -T window s select-window -l

