
          +-----------------+          +----+----+----+----+
          |O     o o o     O|          |    | B  | C  | D  |
      PD1 |o TX1 o o o VIN o|          +----+----+----+----+
      PD0 |o RX0       GND o|          |PIN |0x23|0x26|0x29|
      PC6 |o RST       RST o| PC6      |DDR |0x24|0x27|0x2A|
          |o GND        5V o|          |PORT|0x25|0x28|0x2B|
 INT0 PD2 |o D2         A7 o|     ADC7 +----+----+----+----+
 INT1 PD3 |o D3   RST   A6 o|     ADC6
      PD4 |o D4   [o]   A5 o| PC5 ADC5
      PD5 |o D5    _    A4 o| PC4 ADC4
      PD6 |o D6   / \   A3 o| PC3 ADC3
      PD7 |o D7  /   \  A2 o| PC2 ADC2
      PB0 |o D8  \   /  A1 o| PC1 ADC1
      PB1 |o D9   \_/   A0 o| PC0 ADC0
      PB2 |o D10       REF o|     AREF
      PB3 |o D11+-----+3V3 o| 
      PB4 |o D12|     |D13 o| PB5
          |O    |     |    O|
          +-----+     +-----+
                +-----+

