bind-key -n M-r source-file ~/.tmux.conf

unbind-key -a -T copy-mode

run-shell "python3 ~/.modes.py"
source-file ~/.modes.conf

set-option -g escape-time 10

bind-key -n C-e run-shell "python3 /root/modes.py"

set-option -g status-style bg=#13604E,fg=#B8E6C2

set-option -g status-justify centre
set-option -g status-interval 1

set-option -g status-left " (#{client_key_table})"
set-option -g status-left-length 30

set-option -g status-right "%l:%M %p "
set-option -g status-right-length 30

set-option -g window-status-format "#W"
set-option -g window-status-current-format "[#W]"

set-option -g exit-empty on
