bind-key -n M-r source-file ~/.tmux.conf

unbind-key -a -T copy-mode

run-shell "python3 ~/.modes.py"
source-file ~/.modes.conf

set-option -g escape-time 10

bind-key -n C-e run-shell "python3 ~/.modes.py"

set-option -g status-style "bg=green,fg=black"

set-option -g status-justify centre
set-option -g status-interval 1

set-option -g status-left " (#{client_key_table})"
set-option -g status-left-length 30

set-option -g status-right "%l:%M %p $#(/usr/bin/python3 /home/jraber/money.py) "
set-option -g status-right-length 30

set-option -g window-status-format "#W"
set-option -g window-status-current-format "[#W]"
set-option -g window-status-separator ' | '

set-option -g exit-empty on

set-option -g default-terminal "tmux-256color"

set-option -g focus-events on

set-option -sa terminal-overrides ',xterm-256color:RGB'

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -g history-limit 10000
