backend = "glx";

inactive-opacity = 1;

fade-delta = 10;

fade = false;

vsync = true;

use-damage = true;

opacity-rule = [
	"100:class_g = 'dmenu'",
	"80:class_g = 'XTerm'",
	"90:class_g = 'obsidian'"
];

blur:
{
	method = "gaussian";
	size = 10;
	deviation = 5;
}

wintypes:
{
	unknown = { opacity = 1; };
	dock = { opacity = 1; };
	toolbar = { opacity = 1; };
	menu = { opacity = 1; };
	utility = { opacity = 1; };
	splash = { opacity = 1; };
	dialog = { opacity = 1; };
	normal = { fade = false; };
	dropdown_menu = { opacity = 1; };
	popup_menu = { opacity = 1; };
	tooltip = { opacity = 1; };
	notification = { fade = true; };
};
