Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	Option "MatchIsTouchpad" "on"
	Option "tapping" "on"
	Option "AccelProfile" "adaptive"
	Option "TappingButtonsMap" "lrm"
	Option "NaturalScrolling" "true"
EndSection
